// $Id $

Description
-------
The Multiselect module defines a CCK and Form API multiple selection field widget, to allow easier
multi-selection for users.

Multiselect was by Mark W. Jarrell (attheshow) at
Fleet Thought (http://fleetthought.com).

Install
-------
Installing the Multiselect module is simple:

1) Copy the multiselect folder to the modules folder in your installation.

2) Enable the module using the Modules administration page (/admin/modules).

3) When creating a new content field, select "Multiselect" as your widget type.

Support
-------
If you experience a problem with the module, file a
request or issue on the Multiselect queue (http://drupal.org/project/issues/multiselect).
DO NOT POST IN THE FORUMS. Posting in the issue queue is a direct line of
communication with the module author.